server.port=0
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=notification-service

discord.webhook.url=${DISCORD_WEBHOOK_URL}

spring.cloud.stream.bindings.notificationSupplier-in-0.destination=notification-events
