spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

server.port=0
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=file-service

spring.data.mongodb.uri=mongodb://localhost:27017/element

aws.accessKey=${AWS_ACCESS}
aws.secretKey=${AWS_SECRET}
aws.bucket=element-store

spring.cloud.stream.bindings.notificationSupplier-out-0.destination=notification-events
